{
  "name": "art",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.6",
    "canvas-sketch-util": "^1.10.0",
    "convex-hull": "^1.0.3",
    "d3": "^7.8.0",
    "density-clustering": "^1.3.0",
    "p5": "^1.5.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
